= 12インチMacBook（2016）をUbuntu 22.04で使う

一年の終わりが近いので、毎年のように書いている自分の作業環境の話を2023年版にアップデートしておく

920g

手持ち2台の12インチのうち、2015年モデルはmacOS Big Sur（macOS 11）の最終セキュリティーアップデートは2023年7月24日版で終わっており、今年は主に2016年モデルを使うようにしてきた

macOSのライフサイクルについてのおさらいであるが、macOSは毎年6月のWWDCあたりで発表され、10月頃のiPhone発売と近い時期にリリースされ、初期リリースから20ヶ月ほどでセキュリティーfixが止まる
セキュリティーfixが止まった頃には次のOSのメジャーバージョンがリリースされているのでそちらへアップデートしろということになるが、その段階で未対応デバイスは切り捨てということになる

歴史的にMacの発売からセキュリティーfixが終了するまでの期間は約7年で、それぐらい経つとバッテリーがヘタり、バッテリーのGenius Barでの修理受付が終了し、互換バッテリー在庫も枯渇していく、というライフサイクルである

あまり知られていないが、もう10年近くも1kgを下回るMacBookは発売されていない

2023年にリリースされたmacOS 14（Sonoma）では全世代の12インチMacBookがサポートを打ち切られ、2022年リリースのmacOS 13（Ventura）の2025年7月と見込まれる最終アップデートによって全てのサポートが終了する

これがMacBookにおける2026年問題である



ちなみにキーボードがネックになりがちなので交換用パーツを一式手元に抑えてある

一方でこういったクラシックなデバイスは

もう年が明けたらUbuntu 24.04が近づいてくる

個人的にはあまりdist-upgradeせずにHomeディレクトリの式年遷宮をする派

MacBook 9,1

内蔵キーボード、トラックパッド、Wi-Fiまでは標準ドライバで賄える

== Bluetooth

https://github.com/leifliddy/macbook12-bluetooth-driver

ここのBluetoothドライバを導入すれば動作する

kernel更新の都度カーネルモジュールをビルドして組み込むのは若干面倒であるが、作業量自体が多いわけではなく基本的に2-3分で終わる

HIDたとえばトラックボールやHHKB Proを接続して使う分には問題ないが、SBCの音声ストリームがかなり途切れ途切れになるためBluetoothヘッドセットを接続してBGMを流すような用途にはほぼ使えない

おそらくBT通信チップの初期化シーケンスでネゴシエーションしている動作モードが低ビットレート版のもので 本来的には接続機器にあわせてモード変更コマンドを発行する必要があるのだろう（高レートで固定すると消費電力へ響くというパターンもありうる）

このあたりは非公式情報によって構築されたドライバの弱みポイントではあり、オーディオ出力や諦めて

== Webカメラ（FaceTime）

2011年以降のMacはFaceTimeを搭載している

これらの多くはFaceTime HDと呼ばれているが12インチMacBookではどうも縦解像度480が上限のようで、どうひいき目に評してもSDである

この手の内蔵カメラモジュールは内部で適当なUSBインタフェースへ接続されるのが普通かと思っていたらFaceTime HDは内部がPCIe接続になっている

なぜPCIe？と思うと仮に60fps 1080pを24bit ベタRGBで伝送しようとすると約3Gbps必要であり（実際にはFaceTime HDは720pの時代が長かったので1.3Gbpsぐらい）
Wi-Fi/BluetoothモジュールがPCIe x1接続になっているパターンは今でもそれなりに見かけるし、特にプラグアンドプレイを前提としないなら悪くない選択肢なのだろう


https://github.com/patjak/facetimehd/issues/196#issuecomment-569858722


ChromeOS Flexという選択肢

Linux標準ドライバでは内蔵SPIインタフェースのキーボードが利用できない、内蔵NVMe SSDへアクセスできない、といった典型的なペリフェラルサポートにまつわる問題があり、ChromeOSのベースバージョンが

1年ぐらい前に試した際には

 * ChromeOS 105：Linux 5.10ベース
 * ChromeOS Flex：Linux 4.4あたりベース

Linux 5.3以降でこのあたりのドライバ取り込みが進んでおり、Chrome OS Flexのベースバージョンも今年の半ばにはLinux 5.10まで上がっている@<fn>{base-version}ので

ChromeOSと廉価版Chromebook群による学びは、用途を十分に絞り込めば現代でもメインメモリ4GB+16GB eMMCという貧弱な構成でも十分に使えるPC環境を構築・維持できるということで、

//footnote[base-version][@<href>{https://www.reddit.com/r/ChromeOSFlex/comments/145166o/what_kernel_does_chrome_os_flex_use/?rdt=38176}]

特にArmベースでWidevineのきちんとしたプロファイルが通って各種動画ストリーミングサービスを問題なく視聴できる環境としてはArmbian系よりもChromeOS系のほうが苦労せずに済むという点からもなかなか強い環境
