= アメリカ圏のキャッシュレス決済2019

== 小切手

ITの時代にそんなバカなと思うかもしれません（私は思いました）が、北米ではまだまだ小切手が現役です。

アナログキャッシュレス決済とでもいうべき、「小切手を受け取ったらATMに入れて数日待つと銀行側で回収して入金手続きをする」というこの世の業を煮詰めたようなワークフローも一般的です。

ざっくり1,000ドルを超える（西海岸界隈では平気で超えそうですね）家賃の入金に代表される大きめの額の入金はいまだ小切手というので驚愕します。
私も口座開設の際に小切手帳の要不要を聞かれました@<fn>{checkbook}。


//footnote[checkbook][頻繁に決済が発生するタイプの口座プランでは無料で小切手帳を発行、オンラインやデビット前提の口座では最初に1-2枚だけ発行されて追加は有料というスタイルでした]

== クレジットカード

デビットカードの利用も多いです。

デビットカードについて、オーバードラフト（超過利用）を許容する設定も口座単位で用意されており、当座預金口座でも預金残高以上にカードを使えるというマジックなのですが、当然発動すると恐ろしい金利が発生するのでかなりのトラップといえます。
金融機関次第だと思いますが
私が口座開設した金融機関ではなんとデフォルトでtrueだったのできちんとオプトアウト手続きをしましょう。
私のときは行員の方が丁寧に説明してくれましたが、このあたりは運次第でしょう。

== 交通用コンタクトレス決済

「交通系」ではなく「交通用」なのには理由があります。

ニューヨークの地下鉄ではプレサービスが始まっています。

画像。

実際に日本国内発行のAMEX系カードに搭載のEMV Contactlessで決済できました。
